server {
  listen 8090;

  index index.html;
  root /usr/share/nginx/html/;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options: nosniff;

  include /tmp/environment_variables.conf;

  sub_filter_once on;
}
